MyControl/view/BancosPage.xaml

<Page x:Class="MyControl.view.BancosPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyControl.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BancosPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gBancos" Grid.Column="1" Margin="15,15,15,15" Background="#FFE7E7E7"/>
        <Grid Margin="10,10,9.667,15" Background="#FF00B0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="86,340,0,0" VerticalAlignment="Top" Width="107" Background="White" BorderBrush="{x:Null}" Click="BtnSalvar_Click"/>
            <Button x:Name="btnExcluir" Margin="23,340,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="49" Click="BtnExcluir_Click">
                <md:PackIcon Kind="Delete" />
            </Button>
            <TextBox x:Name="txCodigo" Height="23" Margin="18,70,52.667,0" Padding="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
            <Label Content="Código" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="18" Width="39"/>
            <TextBox x:Name="txNome" Height="23" Margin="18,128,52.667,0" Padding="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
            <Label Content="Nome" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="18,111,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="18" Width="33"/>
            <TextBox x:Name="txImg" Height="23" Margin="56,294,52.667,0" Padding="3,0,0,0" VerticalAlignment="Top" Background="White"/>
            <Label Content="Imagem" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="18,276,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="18" Width="43"/>
            <Label Content="Extrato" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="18" Width="43"/>
            <ComboBox x:Name="cbExtrato" Padding="3,0,0,0" VerticalContentAlignment="Center" SelectedIndex="0" Margin="18,182,52.667,0" VerticalAlignment="Top" Height="23" Background="White">
                <ComboBoxItem Content="OFX" />
            </ComboBox>
            <Button x:Name="btnSearch" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="20,294,0,0" VerticalAlignment="Top" Width="31" Height="23" Background="White" BorderBrush="White" Click="BtnSearch_Click">
                <md:PackIcon Kind="Search" />
            </Button>
            <Button HorizontalAlignment="Left" Foreground="White" x:Name="btnVoltar" Padding="0,0,0,0" VerticalAlignment="Top" Width="41" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnVoltar_Click">
                <md:PackIcon Kind="ArrowBack" Height="30" Width="32"/>
            </Button>
            <TextBox x:Name="txBcoId2" Height="23" Margin="18,236,52.667,0" Padding="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
            <Label Content="Bank ID 2" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="18,219,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="18" Width="113"/>
        </Grid>

    </Grid>
</Page>
