MyControl/view/HomePage.xaml

<Page x:Class="MyControl.view.HomePage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyControl.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgSaldos" ColumnWidth="*" ItemsSource="{Binding}" Margin="10,107,10,10" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
        <DataGrid x:Name="dgRotinas" ColumnWidth="*" Margin="14,107,10,10" Grid.Column="1" Grid.RowSpan="2" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
        <Label x:Name="lbEstatistica" Content="Tempo de sobrevivência sem trabalhar" Margin="14,10,10,0" VerticalAlignment="Top" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="#FF00B0F0" Grid.Column="1" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbValorEstatistica" Content="3 meses" Margin="14,48,10,0" VerticalAlignment="Top" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" BorderBrush="#FF00B0F0" Padding="0,0,0,0" BorderThickness="3" Grid.Column="1"/>
        <Button x:Name="btnBancos" Content="Bancos" Margin="49,23,52,21" Height="Auto" Grid.Row="1" Foreground="#DDFFFFFF" Click="BtnBancos_Click"/>
        <Button x:Name="btnContas" Content="Contas" Margin="49,14,52,22" Height="Auto" Grid.Row="2" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnGo" Content="Iniciar/Continuar" Margin="223,16,227,20" Height="Auto" Grid.Row="2" Foreground="#DDFFFFFF" Grid.Column="1" Click="BtnGo_Click"/>
        <Image Height="76" Margin="10,10,10,0"  Source="/MyControl;component/resources/MyControl_logo.png" VerticalAlignment="Top"/>
    </Grid>
</Page>
