MyControl/view/InserirManualmente.xaml

<Window x:Class="MyControl.view.InserirManualmente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyControl.view"
        mc:Ignorable="d"
        Title="InserirManualmente" Height="554.028" Width="547.646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Transações Manuais " HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Bradesco" Name="lbBancoEmQuestao" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txDescricao" HorizontalAlignment="Left" Height="23" Margin="93,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
        <TextBox x:Name="txValor" HorizontalAlignment="Left" Height="23" Margin="93,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpData" HorizontalAlignment="Left" Margin="93,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" Width="69"/>
        <DataGrid x:Name="dgTransacoes" HorizontalAlignment="Left" Height="278" Margin="10,194,0,0" VerticalAlignment="Top" Width="522" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" KeyUp="DgTransacoes_KeyUp"/>

        <Button x:Name="btnAdicionar" Content="Adicionar" Foreground="White" HorizontalAlignment="Left" Margin="333,124,0,0" VerticalAlignment="Top" Width="128" Height="47" Click="BtnAdicionar_Click">

        </Button>
        <Button x:Name="btnFinalizar" Content="Finalizar" Foreground="White"  HorizontalAlignment="Center" Margin="234,0,234,11.667"  Width="74" VerticalAlignment="Bottom" Click="BtnFinalizar_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="218,101,0,0" VerticalAlignment="Top" Width="94" Name="cbTipo">
            <ComboBoxItem>
                Débito
            </ComboBoxItem>
            <ComboBoxItem>
                Crédito
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
