MyControl/view/MainWindow.xaml

<Window x:Class="MyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyControl"
        mc:Ignorable="d"
        
        Title="MyControl" Height="450" Width="800" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="IniciarRotina">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="mFrame" Storyboard.TargetProperty="Margin">
                <EasingThicknessKeyFrame KeyTime="0:0:0.08" Value="0,5,0,10" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,85,0,10" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,60,0,10" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="gBar" Storyboard.TargetProperty="Margin">
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="120,40,120,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="120,25,120,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SairRotina">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="mFrame" Storyboard.TargetProperty="Margin">
                <EasingThicknessKeyFrame KeyTime="0:0:0.08" Value="0,70,0,10" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,5,0,10" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,15,0,10" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="gBar" Storyboard.TargetProperty="Margin">
                <EasingThicknessKeyFrame KeyTime="0:0:0.08" Value="0,30,0,10" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,-20,0,10" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="120,-50,120,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FF00B0F0">
        <Frame x:Name="mFrame" Margin="0,15,0,10" Background="White" NavigationUIVisibility="Hidden"/>
        <Grid Height="26" x:Name="gBar" Margin="120,-80,120,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257.66*"/>
                <ColumnDefinition Width="257.66*"/>
                <ColumnDefinition Width="257.66*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="pbarRotina" Value="2" Maximum="3" Height="9" Margin="0,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Background="White" Foreground="#FF0064FF" BorderBrush="#FF0064FF"/>
            <Button x:Name="btnRotina1" Grid.Column="0" Height="26" Width="25" VerticalAlignment="Center" Content="1" Padding="0,0,0,0" FontSize="18" Foreground="White" Background="#FF0064FF" BorderBrush="#FF0064FF" HorizontalAlignment="Left" Margin="0,0,0,0" Click="BtnRotina1_Click" />
            <Button x:Name="btnRotina2" Height="26" Width="25" Margin="0,0,-12.5,0" VerticalAlignment="Center" Content="2" Padding="0,0,0,0" FontSize="18" Foreground="White" BorderBrush="#FF0064FF" Background="#FF0064FF" HorizontalAlignment="Right" Click="BtnRotina2_Click" />
            <Button x:Name="btnRotina3" Grid.Column="2" Height="26" Width="25" Margin="-12.5,0,0,0" VerticalAlignment="Center" Content="3" Padding="0,0,0,0" FontSize="18"  BorderBrush="#FF0064FF" Foreground="White" Background="#FF0064FF"  HorizontalAlignment="Left" Click="BtnRotina3_Click" />
            <Button x:Name="btnRotina4" Grid.Column="2" Height="26" Width="25" Margin="0,0,0,0" VerticalAlignment="Center" Content="4" Padding="0,0,0,0" FontSize="18"  BorderBrush="#FF0064FF" Foreground="Blue" Background="White" HorizontalAlignment="Right" Click="BtnRotina4_Click" />
        </Grid>

    </Grid>
</Window>
