MyControl/view/NovaContaWindow.xaml

<Window x:Class="MyControl.view.NovaContaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyControl.view"
        mc:Ignorable="d"
        Title="Adicionar Conta" Height="566.49" Width="673.222" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome:" FontSize="18" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Descrição:" FontSize="18" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Prioridade (de 1 a 100):" FontSize="18" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txNome" HorizontalAlignment="Left" FontSize="18" Height="40" Margin="30,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox x:Name="txDescricao" HorizontalAlignment="Left" FontSize="18" Height="41" Margin="30,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox x:Name="txPrioridade" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="30,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <CheckBox x:Name="ckNotificar" Content="Esta conta DEVE ter débitos todos os meses! Notifique-me" FontSize="20" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Adicionar" Margin="267,439,265,0" FontSize="18" VerticalAlignment="Top" Height="56" Foreground="#DDFFFFFF" Click="BtnAdd_Click"/>
        <Label Content="Grupo" FontSize="18" HorizontalAlignment="Left" Margin="267,232,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txGrupo" HorizontalAlignment="Left" FontSize="18" Height="39" Margin="267,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <CheckBox x:Name="ckAulavel" Content="Esta conta é para transferencias (anulável nas análises)" FontSize="20" HorizontalAlignment="Left" Margin="30,388,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
