MyControl/view/NovoBanco.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyControl.view"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MyControl.view.NovoBanco"
        mc:Ignorable="d"
        Title="Adicionar novo banco" Height="390.155" Width="276.293" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txCodigo" Height="23" ToolTip="Ex.: Bradesco" Margin="13,32,10.333,0" Padding="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" IsEnabled="True" Foreground="Black"/>
        <Label Content="Código" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Foreground="Black" Height="18" Width="39"/>
        <TextBox x:Name="txNome" Height="23" ToolTip="Ex.: Banco Bradesco SA" Margin="13,90,10.333,0" Padding="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <Label Content="Nome" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top" Foreground="Black" Height="18" Width="33"/>
        <TextBox x:Name="txImg" Height="23" Margin="51,256,10.333,0" Padding="3,0,0,0" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <Label Content="Imagem" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="13,238,0,0" VerticalAlignment="Top" Foreground="Black" Height="18" Width="43"/>
        <Label Content="Extrato" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top" Foreground="Black" Height="18" Width="43"/>
        <ComboBox x:Name="cbExtrato" Padding="3,0,0,0" VerticalContentAlignment="Center" SelectedIndex="0" Margin="13,144,10.333,0" VerticalAlignment="Top" Height="23" Background="White" Foreground="Black">
            <ComboBoxItem Content="CSV" />
            <ComboBoxItem Content="OFX" />
        </ComboBox>
        <Button x:Name="btnSearch" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="15,256,0,0" VerticalAlignment="Top" Width="31" Height="23" Background="White" BorderBrush="White" Click="BtnSearch_Click" Foreground="Black">
            <materialDesign:PackIcon Kind="Search" />
        </Button>
        <TextBox x:Name="txBcoId2" Height="23" ToolTip="Ex.: 237" Margin="13,198,0,0" Padding="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="54" Foreground="Black"/>
        <Label Content="Bank ID 2" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top" Foreground="Black" Height="18" Width="58"/>
        <Label Content="Grupo" Padding="0,0,0,0" HorizontalAlignment="Left" Margin="78,181,0,0" VerticalAlignment="Top" Foreground="Black" Height="18" Width="65"/>
        <TextBox x:Name="txGrupo" Height="23" ToolTip="Ex.: BRL" Margin="77,198,10.333,0" Padding="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Foreground="Black"/>
        <Button x:Name="BtnAdicionar" Content="Adicionar" Margin="84,315,83.333,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Click="BtnAdicionar_Click"/>

    </Grid>
</Window>
