MyControl/view/RotinaPage3_Alocar_Creditos.xaml

<Page x:Class="MyControl.view.RotinaPage3_Alocar_Creditos"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyControl.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RotinaPage3_Alocar_Creditos">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgCreditos" ColumnWidth="*" Grid.Column="0" FontSize="18" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="DgCreditos_SelectionChanged" LoadingRow="DgCreditos_LoadingRow"/>

        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />

        <Button Grid.Column="2" x:Name="btnNext" HorizontalAlignment="Center" Width="120" Margin="0,0,0,27" Foreground="#DDFFFFFF" Height="37"  IsEnabled="False" VerticalAlignment="Bottom" >
            <md:PackIcon Kind="ArrowRightBold" Height="27" Width="41" />
        </Button>

        <TextBox x:Name="txValor" Grid.Column="2" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="3,0,0,0"  HorizontalAlignment="Center" TextWrapping="Wrap" Width="86" Margin="16.333,86,51,0" VerticalAlignment="Top" CaretBrush="Black" BorderThickness="1" Background="#FFF1F1F1" TextChanged="TxValor_TextChanged" />
        <Button Grid.Column="2" Padding="0,0,0,0" Margin="107.333,86,17,0"  x:Name="btnAdd" HorizontalAlignment="Center" Width="29"  Foreground="#DDFFFFFF" Height="25"  IsEnabled="true" VerticalAlignment="Top" Background="#FF00B0F0" BorderBrush="#FF00B0F0" IsDefault="True" >
            <md:PackIcon Kind="Add" Height="19" Width="23" />
        </Button>
        <Label Content="Total" Name="lbTotal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="244" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Column="2" VerticalAlignment="Top" Background="White" Height="41" FontWeight="Bold" FontSize="22" Foreground="#FF00B0F0"/>
        <Grid Grid.Column="2" Margin="17,125,17,89" Background="#FFEAEDFF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nome da Conta" Name="lbNomeConta" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="0,0,0,0" FontWeight="Bold" FontSize="18"/>
            <Label Content="Saldo" Name="lbSaldoConta" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="0.333,0,0,0" Grid.Column="1" FontWeight="Bold" FontSize="18"/>
            <Label Content="Média Gastos" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Margin="0,37,0,0" Foreground="#DD930000"/>
            <Label Content="Média Créditos" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Margin="0.333,37,0,0" Grid.Column="1" Foreground="#DD00763D"/>
            <Label Content="Valor" Name="lbMediaGastos" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Margin="0,66,0,0" Foreground="#DD930000" FontSize="18"/>
            <Label Content="Valor" Name="lbMediaCreditos" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" Margin="0.333,66,0,0" Grid.Column="1" Foreground="#DD00763D" FontSize="18"/>
        </Grid>

    </Grid>
</Page>
