MyControl/view/RotinaPage2_Alocar_Debitos.xaml

<Page x:Class="MyControl.view.RotinaPage2_Alocar_Debitos"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyControl.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RotinaPage2_Alocar_Debitos">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgDebitos" Margin="0,0,0,0" Grid.Column="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" BeginningEdit="DgDebitos_BeginningEdit" CellEditEnding="DgDebitos_CellEditEnding" SelectionChanged="DgDebitos_SelectionChanged" MouseRightButtonUp="DgDebitos_MouseRightButtonUp"/>
        <DataGrid x:Name="dgSaldoSoma" Margin="0,0,0,0" ColumnWidth="*" Grid.Column="0" SelectionChanged="DgSaldoSoma_SelectionChanged" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" />
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" Margin="0,0,0,0"/>
        <Button x:Name="btnNext" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,26,26" VerticalAlignment="Bottom" Width="78" Foreground="#DDFFFFFF" IsDefault="True" IsEnabled="False" Padding="0" Click="BtnNext_Click">
            <md:PackIcon Kind="ArrowRightBold" Height="27" Width="68" />
        </Button>

    </Grid>
</Page>
